C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\bin\Debug\net8.0\HW_Week2_4.exe
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\bin\Debug\net8.0\HW_Week2_4.deps.json
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\bin\Debug\net8.0\HW_Week2_4.runtimeconfig.json
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\bin\Debug\net8.0\HW_Week2_4.dll
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\bin\Debug\net8.0\HW_Week2_4.pdb
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\HW_Week2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\HW_Week2_4.AssemblyInfoInputs.cache
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\HW_Week2_4.AssemblyInfo.cs
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\HW_Week2_4.csproj.CoreCompileInputs.cache
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\HW_Week2_4.dll
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\refint\HW_Week2_4.dll
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\HW_Week2_4.pdb
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\HW_Week2_4.genruntimeconfig.cache
C:\Users\ARYA\source\repos\HW_Week2_4\HW_Week2_4\obj\Debug\net8.0\ref\HW_Week2_4.dll
