C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\Hw_Week2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\Hw_Week2_5.AssemblyInfoInputs.cache
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\Hw_Week2_5.AssemblyInfo.cs
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\Hw_Week2_5.csproj.CoreCompileInputs.cache
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\bin\Debug\net8.0\Hw_Week2_5.exe
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\bin\Debug\net8.0\Hw_Week2_5.deps.json
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\bin\Debug\net8.0\Hw_Week2_5.runtimeconfig.json
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\bin\Debug\net8.0\Hw_Week2_5.dll
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\bin\Debug\net8.0\Hw_Week2_5.pdb
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\Hw_Week2_5.dll
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\refint\Hw_Week2_5.dll
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\Hw_Week2_5.pdb
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\Hw_Week2_5.genruntimeconfig.cache
C:\Users\ARYA\source\repos\Hw_Week2_5\Hw_Week2_5\obj\Debug\net8.0\ref\Hw_Week2_5.dll
